<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/gift.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/password.css" />

    <!-- Document Title -->
    <title>Password Check</title>
  </head>

  <body>
    <!-- Background -->
    <div class="night"></div>

    <!-- Password Form -->
    <div
      style="
        position: absolute;
        top: 50vh;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      "
    >
      <h2 style="color: white">Ini Siapa Yah?</h2>
      <br />
      <input
        type="text"
        id="password"
        placeholder="huruf kecil semua hehe"
        style="padding: 10px; margin-bottom: 20px"
      />
      <button class="btn" onclick="checkPassword()">
        <span class="text">Submit</span>
      </button>
      <p id="error" style="color: red; display: none">Maaf, Salah Orang!</p>
    </div>

    <script src="js/password.js"></script>
  </body>
</html>
